<!-- NEW PORTFOLIO - RAFAEL LEON - 2023 -->


<DOCTYPE html>
<lang="es">



<head>

<meta charset="utf-8">

<title> Portfolio- Rafael Leon </title>

<link rel="stylesheet" href="index5.css">


<meta name="viewport" content="width=device-width, initial-scale1">


</head>



<body>


<div id="container">

     <div id="head"><img src="HEAD-CONTACT.png" height="844" width="950" usemap="#map-me"></img>
	 
	 <map name="map-me">

     <area shape="rect" coords="130, 200, 430, 260" href="index-english.html"><!-- INDEX ENGLISH -->
	 <area shape="rect" coords="520, 200, 830, 260" href="index.html"><!-- INDEX SPANISH -->

	 
	 </map>
	 
	 
	 

	 
	 </div>
	 



</div>

</body>


</html>






























</div>










</body>
</html>


