<!-- NEW PORTFOLIO - RAFAEL LEON - 2023 -->


<DOCTYPE html>
<lang="es">



<head>

<meta charset="utf-8">

<title> Portfolio- Rafael Leon </title>

<link rel="stylesheet" href="index-mobile.css">


<meta name="viewport" content="width=device-width, initial-scale1">


</head>



<body>


<div id="container">

     <div id="head"><img src="HEAD-FREELANCE-ENGLISH.jpg" height="331" width="950" usemap="#nuevo" ></img>
	 
	 
	 <map name="nuevo">
	 

	 <area shape="rect" coords="400, 200, 670, 310" href="index-english.html"><!-- INDEX- ENGLISH -->
	
	
	 </map>
	 
	 </div>
	 
	 
	 
	 <div id="center"> <p lang="en">
	                   <span style="font-size:26" ><b>Freelance Service, How It Benefits Businesses</b></span><br><br>
					   
					  Freelancer refers to a person who performs duties as an individual rather than being employed by a company or person. Fields & 
					  industries in which this is predominant are creative & I.T.. Such as, music, acting, web-design, translation, illustration, 
					  programming, film or video production & many others. An integral part of the labor market has always been piece-work & independent 
					  workers including “freelancers”. Some consider this sector central to any economy.<br><br>


                      Hiring Freelancers greatly benefits small or mid sized firms, as they can't afford to hire full-time employees with the 
					  specialized skills to perform certain tasks. It helps lower costs, improve efficiency, save time & work space. Most 
					  freelance people work remotely, from their own location. This allows the employer to concentrate on their daily 
					  business.<br><br>


                      Another reason for outsourcing is that because third-party providers focus on specific tasks, they are able to do them 
					  better, faster and cheaper than the hiring company could. Companies also decide to outsource supporting functions within 
					  their businesses so they can focus their resources more specifically on their core competencies. <br><br><br><br></p>
					  
					  
					  
	
	 </div>
	 
	 
	 
	

</div>

</body>


</html>






























</div>










</body>
</html>


